[gd_scene load_steps=9 format=3 uid="uid://mqhl80mbq8gy"]

[ext_resource type="Shader" path="res://shaders/light_2d.gdshader" id="1_fws6y"]
[ext_resource type="TileSet" uid="uid://dwdcr5o5pbnnh" path="res://world_gen/tileset.tres" id="1_kptyv"]
[ext_resource type="Script" path="res://world_gen/tile_map.gd" id="1_xx24a"]
[ext_resource type="Shader" path="res://shaders/glowing-pulse.gdshader" id="3_pupj6"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="4_fud0b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx1je"]
shader = ExtResource("3_pupj6")
shader_parameter/shine_color = Color(1, 1, 0.490196, 0.137255)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 1.0
shader_parameter/full_pulse_cycle = false
shader_parameter/mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5rvn"]
shader = ExtResource("4_fud0b")
shader_parameter/wave_speed = 1.0
shader_parameter/wave_height = 2.0
shader_parameter/wave_frequency = 1.0
shader_parameter/tile_size = Vector2(16, 16)
shader_parameter/flow_speed = 1.0
shader_parameter/flow_strength = 1.5
shader_parameter/flow_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgln1"]
shader = ExtResource("1_fws6y")
shader_parameter/light_color = Vector3(255, 255, 255)
shader_parameter/brightness = 1.0
shader_parameter/attenuation_strength = 0.0
shader_parameter/intensity = 1.0
shader_parameter/max_brightness = 1.0

[node name="TileMap" type="TileMapLayer"]
process_mode = 1
tile_set = ExtResource("1_kptyv")
script = ExtResource("1_xx24a")

[node name="LeafTilemap" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_bx1je")
tile_set = ExtResource("1_kptyv")
rendering_quadrant_size = 32

[node name="OreTilemap" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_bx1je")
tile_set = ExtResource("1_kptyv")

[node name="WaterTilemap" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_d5rvn")
tile_set = ExtResource("1_kptyv")
rendering_quadrant_size = 32

[node name="TerrainTilemap" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_kptyv")

[node name="OtherDimensionTilemap" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_sgln1")
