[gd_scene load_steps=2 format=3 uid="uid://b4c24i7um8bcb"]

[ext_resource type="Material" uid="uid://ntw6peel2gqa" path="res://world_gen/chunk_background_overlay/sky.tres" id="1_eupuq"]

[node name="BackgroundSky" type="Panel"]
z_index = -150
material = ExtResource("1_eupuq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
